@media only screen and (min-width: 1801px) {
    .ttm-left-span .ttm-video-btn {
        left: 0;
    }
}
@media only screen and (max-width: 1799px) and (min-width: 1601px) {
    .ttm-left-span .ttm-video-btn {
        left: 14%;
    }
}
@media only screen and (max-width: 2000px) and (min-width: 1601px) {
    .ttm-left-span .ttm-col-wrapper-bg-layer {
        margin-left: -500px;
        width: auto;
        right: 0;
    }
    .ttm-right-span .ttm-col-wrapper-bg-layer {
        margin-right: -500px;
        width: auto;
        right: 0;
    }
}
@media only screen and (max-width: 1600px) and (min-width: 1401px) {
    .ttm-left-span .ttm-col-wrapper-bg-layer {
        margin-left: -300px;
        width: auto;
        right: 0;
    }
    .ttm-right-span .ttm-col-wrapper-bg-layer {
        margin-right: -300px;
        width: auto;
        right: 0;
    }
    .ttm-left-span .ttm-video-btn {
        left: 14%;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .ttm-left-span .ttm-col-wrapper-bg-layer {
        width: auto;
        margin-left: -150px;
        right: 0;
    }
    .ttm-right-span .ttm-col-wrapper-bg-layer {
        width: auto;
        margin-right: -150px;
        right: 0;
    }
}
@media only screen and (min-width: 1300px) and (max-width: 1400px) {
    .ttm-left-span .ttm-video-btn {
        left: 28%;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1299px) {
    .ttm-left-span .ttm-video-btn {
        left: 35%;
    }
}
@media only screen and (min-width: 1200px) {
    .ttm-header-style-classic-overlay .ttm-stickable-header-w {
        background-color: rgb(20, 8, 31, 0.93);
        position: absolute;
        z-index: 9999;
    }
    #site-header-menu #site-navigation {
        position: relative;
        height: 117px;
        line-height: 117px;
    }
    #site-header-menu #site-navigation .menu {
        float: right;
        position: relative;
    }
    #site-header-menu #site-navigation .menu:before {
        display: block;
        content: "";
        position: absolute;
        height: 30px;
        width: 1px;
        right: -2px;
        top: 50%;
        margin-top: -13px;
        background-color: rgba(255, 255, 255, 0.08);
    }
    #site-header-menu #site-navigation .menu > ul {
        margin: 0;
        padding: 0;
    }
    #site-header-menu #site-navigation .menu > ul > li {
        display: inline-block;
        position: relative;
    }
    #site-header-menu #site-navigation .menu > ul > li > a {
        display: block;
        margin: 0 17px;
        position: relative;
        z-index: 1;
        line-height: 117px !important;
        font-weight: 600;
        text-transform: capitalize;
        font-size: 15px;
        color: #fff !important;
    }
    #site-header-menu #site-navigation .menu > ul > li > a:before {
        width: 100%;
        height: 2px;
        display: block;
        position: absolute;
        content: "";
        opacity: 0;
        -webkit-transition: 0.25s ease-out;
        transition: 0.25s ease-out;
        top: 81px;
        margin: 0 auto -2px;
        left: 0;
    }
    #site-header-menu .fixed-header #site-navigation .menu > ul > li > a {
        color: #333 !important;
    }
    #site-header-menu #site-navigation .menu > ul > li:hover > a:before {
        top: 76px;
        opacity: 1;
        background: #fff !important;
    }
    #site-header-menu #site-navigation .menu > ul > li.active > a:before {
        opacity: 1;
        top: 76px;
        background: #fff !important;
    }
    #site-header-menu .fixed-header #site-navigation .menu > ul > li.active > a:before,
    #site-header-menu .fixed-header #site-navigation .menu > ul > li:hover > a:before {
        top: 50px;
        background: #b4cd29 !important;
    }
    #site-header-menu #site-navigation .menu ul > li > ul li.has-submenu > a:after {
        content: "\f105";
        position: absolute;
        background-color: transparent;
        right: 12px;
        top: 16px;
        display: inline-block;
        font-family: FontAwesome;
        font-size: 15px;
        margin-left: 4px;
        opacity: 0.8;
    }
    #site-header-menu #site-navigation .menu > ul ul {
        text-align: left;
        position: absolute;
        visibility: hidden;
        display: block;
        opacity: 0;
        width: 260px;
        padding: 0;
        line-height: 14px;
        margin: 0;
        list-style: none;
        left: 0;
        border-radius: 0;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        background-clip: padding-box;
        transition: 0.2s;
        z-index: 99;
    }
    #site-header-menu #site-navigation .menu > ul > li:last-child:hover > ul {
        right: 0;
        left: auto;
    }
    #site-header-menu #site-navigation .menu > ul li > ul ul {
        border-left: 0;
        left: 100%;
        top: 0;
    }
    #site-header-menu #site-navigation .menu > ul li > ul ul,
    #site-header-menu #site-navigation .menu > ul > li > ul {
        background-color: #fff;
        box-shadow: 0 3px 25px 0 rgba(0, 0, 0, 0.07), 0 0 0 rgba(0, 0, 0, 0.1) inset;
    }
    #site-header-menu #site-navigation .menu > ul li:hover > ul {
        opacity: 1;
        display: block;
        visibility: visible;
    }
    #site-header-menu #site-navigation .menu > ul ul li {
        position: relative;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    }
    #site-header-menu #site-navigation .menu > ul ul li:last-child {
        border-bottom: none;
    }
    #site-header-menu #site-navigation .menu > ul ul li > a {
        display: block;
        padding: 16px 17px;
        position: relative;
        font-size: 14px;
        line-height: 16px;
        color: #505767;
    }
    .ttm-header-icons .ttm-header-icon {
        margin-left: 11px;
    }
    .ttm-header-icons {
        height: 117px;
        padding-left: 10px;
    }
    .fixed-header {
        position: fixed !important;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9;
    }
    .ttm-stickable-header.fixed-header {
        z-index: 111;
        background-color: #14081f;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
    }
    #site-header-menu .ttm-stickable-header.fixed-header #site-navigation,
    #site-header-menu .ttm-stickable-header.fixed-header #site-navigation .menu > ul > li > a,
    .ttm-header-style-classic-box.ttm-header-overlay #site-header-menu .ttm-stickable-header.fixed-header #site-navigation,
    .ttm-header-style-classic-box.ttm-header-overlay #site-header-menu .ttm-stickable-header.fixed-header #site-navigation .menu > ul > li > a,
    .ttm-header-style-classic-box.ttm-header-overlay .ttm-stickable-header.fixed-header .site-branding,
    .ttm-header-style-classic-box.ttm-header-overlay .ttm-stickable-header.fixed-header .ttm-header-icons,
    .ttm-stickable-header.fixed-header .site-branding,
    .ttm-stickable-header.fixed-header .ttm-header-icons {
        height: 90px !important;
        line-height: 70px !important;
    }
    .ttm-stickable-header.fixed-header .site-branding img {
        max-height: 95px;
    }
    .ttm-header-style-classic-box.ttm-header-overlay .ttm-topbar-wrapper {
        padding: 0 0 47px;
    }
    .ttm-header-style-classic .ttm-stickable-header.fixed-header,
    .ttm-header-style-classic-box.ttm-header-overlay .site-header-main,
    .ttm-header-style-classic-box.ttm-header-overlay .ttm-stickable-header.fixed-header {
        background-color: #fff;
    }
    .ttm-header-style-classic-box.ttm-header-overlay .ttm-stickable-header-w {
        top: 52.5px;
        position: absolute;
        z-index: 21;
        width: 100%;
    }
    .ttm-header-style-classic-box .ttm-stickable-header:not(.fixed-header) .site-branding {
        padding-left: 30px;
    }
    .ttm-header-style-classic-box .ttm-stickable-header:not(.fixed-header) #site-navigation {
        padding-right: 30px;
    }
    .ttm-header-style-classic #site-header-menu #site-navigation,
    .ttm-header-style-classic #site-header-menu #site-navigation .menu > ul > li > a,
    .ttm-header-style-classic .site-branding,
    .ttm-header-style-classic .ttm-header-icons,
    .ttm-header-style-classic-box.ttm-header-overlay #site-header-menu #site-navigation,
    .ttm-header-style-classic-box.ttm-header-overlay #site-header-menu #site-navigation .menu > ul > li > a,
    .ttm-header-style-classic-box.ttm-header-overlay .site-branding,
    .ttm-header-style-classic-box.ttm-header-overlay .ttm-header-icons {
        height: 105px;
        line-height: 105px !important;
    }
    #site-header-menu #site-navigation .menu > ul > li.has-submenu > a:after {
        content: "\f107";
        display: inline-block;
        font-family: FontAwesome;
        position: relative;
        font-size: 10px;
        margin-left: 2px;
        margin-top: 3px;
        opacity: 0.5;
    }
    .ttm-header-style-classic-overlay #site-header-menu #site-navigation .menu > ul > li.has-submenu > a:after {
        opacity: 1;
    }
    .ttm-header-style-classic-box.ttm-header-overlay .ttm-header-icons:before {
        background-color: rgba(40, 61, 88, 0.15);
    }
    .ttm-header-style-classic-box .ttm-search-overlay {
        max-width: 1140px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .ttm-header-style-classic-box.ttm-header-overlay .ttm-search-overlay .container {
        max-width: 1140px;
    }
    .ttm-header-style-classic-box .ttm-stickable-header.fixed-header .ttm-search-overlay {
        width: 100%;
        max-width: 100%;
    }
    .first-footer > div > .row .widget-area .widget {
        margin: 16px 0 12px;
    }
}
@media all and (max-width: 1199px) {
    .site-branding,
    .ttm-row.intro-section.style2 .intro-content .ttm-col-bgcolor-yes {
        text-align: center;
    }
    .break-1199-colum .row .col-lg-3,
    .break-1199-colum .row .col-lg-4,
    .break-1199-colum .row .col-lg-5,
    .break-1199-colum .row .col-lg-6,
    .break-1199-colum .row .col-lg-7,
    .break-1199-colum .row .col-lg-8,
    .break-1199-colum .row .col-lg-9 {
        padding: 0;
        flex: 100% !important;
        max-width: 100% !important;
        float: none !important;
        display: block !important;
    }
    .break-1199-colum.bg-layer > .row > [class*="col-"] {
        padding: 0;
    }
    .break-1199-colum.bg-layer .row > [class*="col-"] > [class*="ttm-col-bgcolor-yes"],
    .break-1199-colum.bg-layer .row > [class*="col-"] > [class*="ttm-col-bgimage-yes"] {
        padding-left: 15px;
        padding-right: 15px;
    }
    .break-1199-colum .ttm-equal-height-image {
        display: block;
        width: 100%;
    }
    .break-1199-colum .ttm-col-bgimage-yes {
        height: auto !important;
    }
    header .container {
        max-width: 100%;
    }
    .site-header-menu-inner.ttm-stickable-header,
    .ttm-header-wrap {
        width: auto;
        display: block;
        position: relative;
    }
    .ttm-page-title-row .title-box {
        padding-top: 0;
    }
    .ttm-row.intro-section.style2 {
        padding: 0 0 50px;
    }
    .ttm-row.intro-section.style2 .intro-content {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
    }
    .padding-3,
    .ttm-box-view-left-image .ttm-featured-img-left {
        padding-left: 15px;
    }
    .res-1199-ptb-0 {
        padding: 0 !important;
    }
    .res-1199-pt-0 {
        padding-top: 0 !important;
    }
    .res-1199-pb-30 {
        padding-bottom: 30px !important;
    }
    .res-1199-pl-30 {
        padding-left: 30px !important;
    }
    .res-1199-pl-15 {
        padding-left: 15px !important;
    }
    .res-1199-pb-50 {
        padding-bottom: 50px !important;
    }
    .res-1199-mt-0 {
        margin-top: 0 !important;
    }
    .res-1199-ml-0 {
        margin-left: 0 !important;
    }
    .res-1199-mr-0 {
        margin-right: 0 !important;
    }
    .res-1199-mlr-15 {
        margin-left: 15px !important;
        margin-right: 15px !important;
    }
    .res-1199-plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .res-1199-plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .res-1199-pr-0 {
        padding-right: 0 !important;
    }
    .element-row .container > .row,
    .featured-imagebox-post.ttm-box-view-left-image,
    .res-1199-m-0,
    .ttm-row .container > .row,
    footer .container .row {
        margin: 0;
    }
    #site-header-menu #site-navigation .menu,
    #site-header-menu #site-navigation .menu ul li > ul li a:before,
    #site-header-menu #site-navigation .menu > ul ul,
    .site-header-menu .ttm-rt-contact,
    .ttm-topbar-wrapper {
        display: none;
    }
    #site-header-menu #site-navigation .menu ul > li ul li > a {
        padding: 15px;
        font-size: 14px;
        font-weight: 400;
    }
    #site-header-menu #site-navigation .menu ul li > ul li.active > a,
    #site-header-menu #site-navigation .menu ul li > ul li > a.active,
    #site-header-menu #site-navigation .menu ul li > ul li > a:hover {
        background-color: transparent !important;
        color: #fd226a !important;
    }
    #site-header-menu #site-navigation .menu ul li > a:hover {
        color: #fd226a;
    }
    .site-branding {
        float: none;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
    }
    #site-header-menu .site-navigation,
    .ttm-menu-toggle {
        position: relative;
    }
    #site-navigation .menu > ul {
        position: absolute;
        padding: 10px 20px;
        box-shadow: rgba(0, 0, 0, 0.12) 3px 3px 15px;
        border-top: 3px solid;
        z-index: 100;
        width: 100%;
        top: 105px;
        background-color: #fff;
        margin: 0;
    }
    .ttm-header-style-classic-overlay #site-navigation .menu > ul {
        top: 117px;
    }
    #site-navigation .menu > ul li:not(:last-child) {
        border-bottom: 1px solid rgba(80, 87, 103, 0.15);
    }
    #site-header-menu #site-navigation .menu li,
    #site-header-menu #site-navigation .menu > ul > li {
        display: block;
    }
    #site-header-menu #site-navigation .menu ul > li.has-submenu > a:after {
        position: absolute;
        right: 15px;
        opacity: 0.8;
        content: "\f107";
        display: inline-block;
        font-family: FontAwesome;
        font-size: 19px;
        margin-left: 4px;
        margin-top: 3px;
    }
    #site-header-menu #site-navigation .menu ul li a {
        display: block;
        padding: 15px 0;
        text-decoration: none;
        line-height: 18px !important;
        height: auto;
        font-weight: 500;
        font-size: 16px;
        color: #505767;
    }
    .ttm-header-style-overlay #ttm-stickable-header-w.ttm-stickable-header-w.ttm-bgcolor-custom {
        background-color: #020d26 !important;
    }
    .ttm-header-style-classic-overlay #ttm-stickable-header-w.ttm-stickable-header-w {
        background-color: #14081f;
    }
    .element-row .container,
    .ttm-row .container {
        max-width: 100%;
        padding: 0;
    }
    .ttm-menu-toggle {
        height: 30px;
        width: 30px;
        float: left;
        top: 24px;
        margin-left: 0;
    }
    .ttm-menu-toggle label {
        cursor: pointer;
        position: absolute;
        z-index: 99;
        height: 100%;
        width: 100%;
        top: 47px;
        left: -5px;
        margin: 0;
    }
    .ttm-menu-toggle .toggle-block {
        position: absolute;
        height: 2px;
        width: 100%;
        padding: 0;
        background-color: #ecf0f1;
    }
    .ttm-header-style-classic .ttm-menu-toggle .toggle-block,
    .ttm-header-style-classic-box .ttm-menu-toggle .toggle-block {
        background-color: #262626;
    }
    .ttm-menu-toggle .toggle-blocks-1 {
        position: relative;
        float: left;
    }
    .ttm-header-style-classic .ttm-stickable-header-w {
        height: 105px;
    }
    .ttm-menu-toggle .toggle-blocks-2,
    .ttm-menu-toggle .toggle-blocks-3 {
        position: relative;
        float: left;
        margin-top: 6px;
    }
    .ttm-menu-toggle input[type="checkbox"]:checked ~ .ttm-menu-toggle-block > .toggle-blocks-2 {
        opacity: 0;
    }
    .ttm-menu-toggle input[type="checkbox"]:checked ~ .ttm-menu-toggle-block > .toggle-blocks-1 {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        margin-top: 10px;
    }
    .ttm-menu-toggle input[type="checkbox"]:checked ~ .ttm-menu-toggle-block > .toggle-blocks-3 {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        margin-top: -12px;
    }
    #site-header-menu #site-navigation .menu {
        clear: both;
        min-width: inherit;
        float: none;
    }
    #site-header-menu #site-navigation .menu.active,
    #site-header-menu #site-navigation .menu > ul ul.active {
        max-height: 55em;
        display: block;
    }
    #site-header-menu #site-navigation .menu ul li > ul {
        padding-left: 15px;
        margin: 0;
    }
    #site-header-menu #site-navigation .menu,
    #site-header-menu #site-navigation .menu > ul ul {
        overflow: hidden;
        max-height: 0;
        background-color: #fff;
    }
    .ttm-header-icon {
        margin-left: 10px;
    }
    .ttm-header-style-classic .ttm-header-icon {
        line-height: 105px;
    }
    .ttm-header-icons {
        margin-right: 10px;
    }
    .ttm-tabs .content-tab {
        padding: 36px 0 50px;
    }
    .ttm-newstter-box form .mailchimp-inputbox button {
        margin: 20px auto 0;
    }
    #timer-box .timer-box-position,
    #timer-box .timer-box-position:first-child {
        margin-left: 0;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    footer .first-footer form button {
        width: 150px;
    }
    .ttm-right-span .ttm-col-wrapper-bg-layer {
        width: auto;
        margin-right: -80px;
        right: 0;
    }
    .timer-wraper .timer-box-content.text-right {
        text-align: left !important;
    }
    .ttm_single_image_wrapper.mr-85 {
        margin-right: 55px !important;
    }
}
@media only screen and (min-width: 992px) {
    .ttm-tabs.element-tab-style-horizontal.width-shape-line ul.tabs li {
        text-align: center;
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
    }
    .ttm-tabs:not(.element-tab-style-vertical) > ul {
        display: -webkit-flex;
        display: flex;
    }
    .shop-intro-section .ttm-sidebar-right .col-lg-9.product-area,
    .ttm-sidebar-section .ttm-sidebar-left .col-lg-9.content-area,
    .ttm-sidebar-section .ttm-sidebar-right .col-lg-9.content-area {
        flex: 0 0 70%;
        max-width: 70%;
    }
    .shop-intro-section .ttm-sidebar-right .col-lg-3.product-sidebar-right,
    .ttm-sidebar-section .ttm-sidebar-left .col-lg-3.widget-area,
    .ttm-sidebar-section .ttm-sidebar-right .col-lg-3.widget-area {
        flex: 0 0 30%;
        max-width: 30%;
    }
    .ttm-search-overlay form {
        width: 670px;
        margin: 75px auto 93px;
    }
    .footer .company-desc {
        padding-left: 30px;
    }
}
@media (max-width: 991px) {
    .ttm-row,
    .ttm-row.about-intro-section,
    .ttm-row.blog-section2,
    .ttm-row.cta-section.style2,
    .ttm-row.gallery-section,
    .ttm-row.intro-section,
    .ttm-row.last-section,
    .ttm-row.service-process-section,
    .ttm-row.service-section,
    .ttm-row.sponser-section,
    .ttm-row.team-member-section,
    .ttm-row.testimonial-section.style2,
    .ttm-sidebar-section,
    .ttm-sidebar-section.classic-blog-section,
    .ttm-sidebar.shop-intro-section,
    section.error-404 {
        padding: 50px 0;
    }
    .element-row,
    .ttm-row.about-team-section,
    .ttm-row.grid-blog-section,
    .ttm-row.home-features-section,
    .ttm-row.home-features-section2,
    .ttm-row.homeshop-intro-section,
    .ttm-row.portfolio-section,
    .ttm-row.row-text-section,
    .ttm-row.shop-last-section,
    .ttm-row.upcoming-event-section {
        padding: 50px 0 30px;
    }
    .ttm-row.home-features-section,
    .ttm-row.intro-section {
        padding-top: 0;
    }
    .ttm-row.team-section {
        padding-bottom: 50px;
    }
    .ttm-row.fid-section {
        padding: 30px 0;
        margin-top: 0;
    }
    .ttm-row.provide-service-section {
        padding-bottom: 30px;
    }
    .ttm-row.gallery-section2 {
        padding-top: 85px;
    }
    .ttm-row.pricing-section {
        padding-top: 50px;
    }
    .ttm-row.entry-content-section2,
    .ttm-row.service-section3 {
        padding-bottom: 20px;
    }
    .ttm-row.only-text-section {
        padding-bottom: 100px;
        padding-top: 50px;
    }
    .ttm-row.cta-section {
        padding: 50px 0 10px;
    }
    .break-991-colum .row .col-md-3,
    .break-991-colum .row .col-md-4,
    .break-991-colum .row .col-md-5,
    .break-991-colum .row .col-md-6,
    .break-991-colum .row .col-md-7,
    .break-991-colum .row .col-md-8,
    .break-991-colum .row .col-md-9 {
        flex: 100% !important;
        max-width: 100% !important;
        float: none !important;
        display: block !important;
    }
    .break-991-colum.bg-layer > .row > [class*="col-"],
    .ttm-box-view-left-image .ttm-featured-content-right {
        padding: 0 15px;
    }
    .break-991-colum.bg-layer .row > [class*="col-"] > [class*="ttm-col-bgcolor-yes"] {
        padding-left: 15px;
        padding-right: 15px;
    }
    .break-991-colum .ttm-col-bgimage-yes {
        height: auto !important;
    }
    .break-991-colum .ttm-equal-height-image,
    .ttm-equal-height-image {
        display: block;
        width: 100%;
    }
    .res-991-m-0 {
        margin: 0 !important;
    }
    .res-991-ml-0 {
        margin-left: 0 !important;
    }
    .res-991-mr-0 {
        margin-right: 0 !important;
    }
    .res-991-mt-0 {
        margin-top: 0 !important;
    }
    .mailchimp-inputbox input[type="submit"],
    .res-991-mt-20 {
        margin-top: 20px;
    }
    .res-991-mt-30 {
        margin-top: 30px;
    }
    .res-991-mb-0 {
        margin-bottom: 0 !important;
    }
    .res-991-mb-20 {
        margin-bottom: 20px;
    }
    .res-991-mb-30 {
        margin-bottom: 30px !important;
    }
    .res-991-mb-50 {
        margin-bottom: 50px;
    }
    .res-row991-m0 {
        margin: 0;
    }
    .res-991-mlr-15 {
        margin-left: 15px !important;
        margin-right: 15px !important;
    }
    .padding-1 {
        padding: 45px 15px;
    }
    .padding-2 {
        padding: 45px 0;
    }
    .padding-3 {
        padding: 50px 15px 15px;
    }
    .padding-4 {
        padding: 50px 0 15px 63px;
    }
    .padding-6 {
        padding-right: 0;
        padding-top: 30px;
        padding-left: 15px;
    }
    .padding-10 {
        margin-left: 0;
        padding: 40px 15px 50px;
    }
    .padding-14,
    .padding-15 {
        padding-left: 15px;
    }
    .padding-15 {
        margin-left: 0;
        padding-top: 60px;
    }
    .res-991-p-0 {
        padding: 0 !important;
    }
    .res-991-pt-15 {
        padding-top: 15px !important;
    }
    .res-991-pt-40 {
        padding-top: 40px !important;
    }
    .res-991-pt-0 {
        padding-top: 0 !important;
    }
    .res-991-pl-0 {
        padding-left: 0 !important;
    }
    .res-991-pl-15 {
        padding-left: 15px !important;
    }
    .res-991-pb-0 {
        padding-bottom: 0 !important;
    }
    .res-991-pb-5 {
        padding-bottom: 5px !important;
    }
    .res-991-pb-30 {
        padding-bottom: 30px !important;
    }
    .res-991-pb-380 {
        padding-bottom: 380px !important;
    }
    .res-991-plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .res-991-plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .res-991-ptb-35 {
        padding-top: 35px !important;
        padding-bottom: 35px !important;
    }
    .res-991-ptb-200 {
        padding-top: 200px !important;
        padding-bottom: 200px !important;
    }
    .res_991_ml_45 {
        margin-left: -45px !important;
    }
    .res_991_ml_55 {
        margin-left: -55px !important;
    }
    .layer-content.ml_190 {
        margin-left: auto;
    }
    .res-991-center-text {
        text-align: center !important;
    }
    .section-title,
    .title-box-only,
    .ttm-pricetable-column-w {
        margin-bottom: 30px;
    }
    .section-title h2.title {
        font-size: 40px;
        line-height: 42px;
    }
    .separator .sep-line.mb-50 {
        margin-bottom: 35px;
    }
    .row:not(.text-center) .section-title h2.title {
        margin-bottom: 15px;
    }
    .row.text-center .section-title h2.title {
        margin-bottom: 5px;
    }
    .featured-thumbnail img,
    .ttm_single_image_wrapper img {
        width: 100%;
    }
    .about-service-row.mb_125 {
        margin-bottom: 0;
    }
    .timer-wraper .timer-box-content.text-right,
    .timer-wraper.text-center {
        text-align: left !important;
    }
    .footer .company-desc,
    .footer .company-logo {
        display: block;
    }
    .ttm-newstter-box form input {
        width: 100%;
        margin: 0 auto;
        float: none;
    }
    .ttm-left-span .ttm-video-btn {
        left: 42%;
    }
    .mailchimp-inputbox input[type="email"] {
        max-width: 100%;
        width: -webkit-fill-available;
    }
    .ttm-box-desc-text {
        padding-top: 20px;
    }
    .ttm-box-view-left-image .ttm-featured-img-left {
        padding-left: 0;
        padding-right: 0;
    }
    .featured-imagebox-post.ttm-box-view-left-image {
        padding: 0 15px;
        margin: 0;
    }
    .featured-box.style5 .featured-content {
        margin-bottom: 40px;
    }
    .ttm-search-overlay form {
        max-width: 550px;
        margin: 65px auto 83px;
    }
    .ttm-progress-bar .progress {
        margin-left: 15px;
    }
    .ttm-icon-left-true.ttm-progress-bar h4 {
        margin-left: 45px;
    }
    .about-timer-wraper {
        margin-top: -5px;
    }
    .ttm-page-title-row {
        height: 310px;
    }
    .ttm-box-seperator.row .col-lg-4 .featured-box {
        border: none !important;
    }
    .featured-box.style4 {
        padding: 25px 40px;
    }
    .title-box .page-title-heading h1 {
        font-size: 34px;
        line-height: 44px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .res-col991-plr-0 {
        padding-left: 0;
        padding-right: 0;
    }
    .res-row991-mlr-15 {
        margin-left: 15px !important;
        margin-right: 15px !important;
    }
    .service-image-wrap .service-label label {
        margin: -25px 29px 0;
        padding: 12px 25px;
    }
    .ttm-tabs ul.tabs li a {
        padding: 14px;
    }
    .ttm-tabs.element-tab-style-horizontal.width-shape-line:not(.element-tab-style-vertical) > ul {
        display: block;
        text-align: center;
    }
    .first-footer .ttm-newstter-box {
        max-width: 90%;
    }
    .widget.widget_nav_menu a {
        font-size: 14px;
    }
}
@media only screen and (min-width: 768px) {
    .ttm-tabs ul.connect-tabs li:not(:last-child):after,
    .ttm-tabs ul.connect-tabs li:not(:last-child):before {
        background: #d7d7d7;
        content: "";
        height: 1px;
        right: -100%;
        position: absolute;
        width: 100%;
        z-index: 2;
    }
    .ttm-tabs ul.connect-tabs li:not(:last-child):before {
        top: 20%;
    }
    .ttm-tabs ul.connect-tabs li:not(:last-child):after {
        bottom: 20%;
    }
    .ttm-tabs.element-tab-style-horizontal ul.tabs li:not(:last-child) {
        margin-right: 10px;
    }
    .ttm-tabs.element-tab-style-horizontal ul.tabs li:not(:first-child) {
        margin-left: 10px;
    }
    .comment-box .reply {
        position: absolute;
        top: 20px;
        right: 15px;
    }
    div.product.ttm-single-product-details div.images {
        width: 40%;
    }
    div.product.ttm-single-product-details div.summary {
        width: 57%;
    }
}
@media (max-width: 767px) {
    .res-767-pl-15,
    .res-767-plr-15 {
        padding-left: 15px !important;
    }
    .res-mt20-767 {
        margin-top: 20px;
    }
    .res_mt30_767 {
        margin-top: -30px;
    }
    .mailchimp-inputbox,
    .res-mt30-767,
    .ttm-team-member-single-content-area {
        margin-top: 30px;
    }
    .res-mb30-767 {
        margin-bottom: 30px;
    }
    .res-pt75-767 {
        padding-top: 75px;
    }
    .ttm-row.home-features-section {
        padding-top: 20px !important;
    }
    .ttm-btn.pull-right,
    .ttm-row.gallery-section .ttm-btn.pull-right {
        float: left;
    }
    .ttm-btn.pull-right.mt-35,
    .ttm-btn.pull-right.mt-55,
    .ttm-btn.pull-right.mt-57 {
        margin-top: 15px !important;
    }
    .res-767-plr-15 {
        padding-right: 15px !important;
    }
    .res-767-plr-40 {
        padding-left: 40px !important;
        padding-right: 40px !important;
    }
    .res-767-mlr-15 {
        margin: 0 15px !important;
    }
    .res-767-mt-0 {
        margin-top: 0 !important;
    }
    .ttm-tabs.element-tab-style-horizontal ul,
    .ttm-tabs.element-tab-style-horizontal ul.tabs li {
        display: block;
        margin-right: 0;
        margin-left: 0;
    }
    .padding-7 {
        padding: 10px 0 0;
    }
    .ttm-row.event-section3 {
        margin-top: 0;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .ttm-blog-classic-content .post-meta.ml-85,
    .ttm-blog-classic-content .post-title.ml-85 {
        margin-left: 0 !important;
    }
    .first-footer .ttm-newstter-box,
    .ttm-sidebar.ttm-sidebar-section > .container {
        max-width: 100%;
    }
    .featured-imagebox-post.ttm-box-view-top-image .featured-content-post {
        max-width: 100%;
        right: 0;
        bottom: 0;
        position: relative;
    }
    .featured-imagebox-post.ttm-box-view-top-image {
        margin-bottom: 20px !important;
    }
    .shop_table_responsive thead,
    table .cart_item .product-thumbnail {
        display: none;
    }
    table.shop_table_responsive tr.cart_item td:not(.product-remove)::before {
        content: attr(data-title) ": ";
        font-weight: 700;
        float: left;
    }
    table.shop_table:not(.checkout-review-order-table) tbody tr {
        display: block;
    }
    table.shop_table:not(.checkout-review-order-table) tr td {
        display: block;
        text-align: right;
    }
    .coupon {
        float: none;
        padding-bottom: 0.5em;
    }
    div.product.ttm-single-product-details div.images,
    td.actions button {
        width: 100%;
    }
    .coupon input,
    td.actions .coupon .button {
        width: 40%;
    }
    .quantity {
        display: inline-block;
    }
    .cart-collaterals .cart_totals,
    div.product.ttm-single-product-details div.summary {
        width: 100%;
        float: none;
    }
    .row.text-center .section-title p {
        width: 78%;
        margin: 0 auto;
    }
    .ttm-tabs.element-tab-style-vertical .content-tab {
        padding: 10px 20px;
    }
    .ttm-footer2-left {
        width: 100%;
        padding-bottom: 0 !important;
    }
    .ttm-footer2-left,
    .ttm-footer2-right {
        padding-top: 10px;
        padding-bottom: 25px;
        text-align: left;
    }
    .footer .second-footer .second-footer-inner {
        padding: 15px 0;
    }
    .first-footer {
        padding-bottom: 20px;
    }
    .ttm_single_image_wrapper.pt-107 {
        padding-top: 0 !important;
    }
    .featured-box.iconalign-before-heading .featured-content .featured-title,
    .featured-box.iconalign-before-heading:not(.featured-box.style5) .featured-content .ttm-icon {
        padding-left: 0;
        margin-bottom: 20px;
        display: block;
    }
    .featured-box.iconalign-before-heading:not(.featured-box.style5) .featured-content {
        display: table-cell;
    }
    .featured-imagebox-event.ttm-box-view-top-image .featured-content.featured-content-event {
        max-width: 100%;
        opacity: 1;
        visibility: visible;
        right: 0;
        bottom: 0;
        position: relative;
    }
    .featured-imagebox.featured-imagebox-event.mb-120 {
        margin-bottom: 15px !important;
    }
    .ttm-row-expand-leftfull .col-md-4 {
        border: none;
    }
    .featured-imagebox-post.ttm-box-view-top-image .featured-content.featured-content-post,
    .ttm-box-view-left-image .featured-content.featured-content-post {
        padding: 20px 10px 17px 20px;
    }
    .featured-imagebox.static-title .featured-content {
        margin: -32px 39px 0;
    }
    .title-box-only h4 {
        font-size: 32px;
        line-height: 38px;
    }
    .title-box-only h2 {
        font-size: 48px;
        line-height: 58px;
    }
    .featured-content.featured-content-post .featured-title {
        min-height: 52px;
    }
}
@media only screen and (max-width: 680px) {
    .ttm-search-overlay form {
        max-width: 350px;
        margin: 55px auto 73px;
    }
}
@media (max-width: 575px) {
    .ttm-pf-view-left-image .ttm-pf-single-detail-box {
        background-color: #fff;
        margin: 35px 20px;
        padding: 30px 20px;
    }
    .res-575-plr-15 {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
}
@media (max-width: 479px) {
    .comment-author,
    .ttm-search-close {
        display: none;
    }
    .comment-box {
        margin-left: 0;
    }
    td.actions .coupon button {
        width: 100% !important;
    }
}
@media (max-width: 390px) {
    .site-branding img {
        max-height: 50px;
    }
    .ttm-btn.ml-15,
    .ttm-btn.ml-30 {
        margin-left: 0 !important;
    }
    .ttm-header-icons {
        margin-right: 0;
    }
}
@media screen and (max-width: 767px) {
    .si {
        font-size: 27px;
        margin-top: -1.5em;
    }
}
@media screen and (max-width: 767px) {
   .mobile_banner {
    max-width: 100%;
    height: 300px;
}
}

